# SpringCloud-Vue-Element-ui-Graduate

./: pom.xml  qodana.yaml  winterhomework.sql  yoi.sql  yoi图书数据等数据库整体结构.sql  带有数据的yoi数据库最新版.sql  用于重置book表.sql
Common/: pom.xml
Common/src/main/java/com/: CommonSupport.java
Common/src/main/java/com/yoi/config/: ExcelUtil.java  GlobalTransactional.java  JwtUtils.java  MultipartConfig.java  MybatisPlusConfig.java
Common/src/main/java/com/yoi/entity/: Admin.java  Book.java  Category.java  CommonResult.java  Image.java  Order.java  PagePackage.java  ReturnEnum.java  ReturnInfo.java  Series.java  Shopkeeper.java  User.java  Word.java
Common/src/main/java/com/yoi/enumvalue/: CommentEnum.java  OrderEnum.java  ReturnEnum.java  SexEnum.java  ShopkeeperEnum.java
Common/src/main/java/com/yoi/exception/: GlobalException.java  SelfExcept.java
Common/src/main/java/com/yoi/mapper/: AdminMapper.java  BookMapper.java  ImageMapper.java  OrderMapper.java  SeriesMapper.java  ShopkeeperMapper.java  UserMapper.java  WordMapper.java
Common/src/main/java/com/yoi/service/: AdminService.java  BookService.java  ImageService.java  OrderService.java  SeriesService.java  ShopkeeperService.java  UserService.java  WordService.java
Common/src/main/java/com/yoi/service/impl/: AdminImpl.java  BookImpl.java  ImageImpl.java  OrderImpl.java  SeriesImpl.java  ShopkeeperImpl.java  UserImpl.java  WordImpl.java
Common/src/main/resources/: application.yaml
Common/src/test/java/com/yoi/: CommonSupportTest.java
Feign-consumer/: pom.xml
Feign-consumer _micro/: pom.xml
Feign-consumer _micro/src/main/resources/: bootstrap.yaml
Feign-consumer/src/main/resources/: application.yaml  bootstrap.yaml
Feign-consumer_micro/: pom.xml
admin/: pom.xml
admin _micro/: pom.xml
admin _micro/src/main/java/com/: Admin.java
admin _micro/src/main/resources/: bootstrap.yaml
admin/src/main/java/com/: Admin.java
admin/src/main/java/com/yoi/controller/: AdminController.java  CheckLogin.java
admin/src/main/resources/: application.yaml  bootstrap.yaml
admin_micro/: pom.xml
book/: pom.xml
book/src/main/java/com/: Book.java
book/src/main/resources/: application.yaml  bootstrap.yaml
book_micro/: pom.xml
book_micro/src/main/java/com/: Book.java
book_micro/src/main/resources/: bootstrap.yaml
category/: pom.xml
category/src/main/java/com/: Category.java
category/src/main/resources/: bootstrap.yaml
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/api/: AdminApi.js  BookApi.js  CategoryApi.js  ImgAndExcelApi.js  LoginApi.js  OrderApi.js  SeriesApi.js  ShopkeeperApi.js  UserApi.js
front/src/components/: FooterBar.vue  FooterBarNavigation.vue  FooterIndex.vue  HeaderIndex.vue  NavgationHorizontal.vue  NavgationIndex.vue  SiderBar.vue  SiderBarNavigation.vue
front/src/router/: index.js
front/src/store/: index.js
front/src/utils/: bus.js  http.js  request.js  service.js  serviceConfig.js
front/src/views/: Login.vue  TestRequestBodyLogin.vue
front/src/views/admin/: AddAdmin.vue  AddBook.vue  AddBookSeries.vue  AddUser.vue  AdminBag.vue  AdminBookSeries.vue  AdminBooks.vue  AdminIndex.vue  AdminUsers.vue  Admins.vue  AlterAdmin.vue  AlterBookSeries.vue  AlterBooks.vue  AlterUser.vue
front/src/views/book/: AddBook.vue  AdminBooks.vue  AlterBooks.vue  BookIndex.vue  BookInformation.vue  ShopkeeperBooks.vue
front/src/views/category/: AddCategory.vue  AlterCategory.vue  Category.vue
front/src/views/order/: AdminOrder.vue  OrderConfirm.vue  ShopKeeperOrder.vue  UserOrder.vue
front/src/views/series/: AddSeries.vue  AlterSeries.vue  Series.vue
front/src/views/shopkeeper/: AddShopkeeper.vue  AdminShopkeepers.vue  AlterShopkeeper.vue  ShopkeeperIndex.vue
front/src/views/user/: AddUser.vue  AdminUsers.vue  AlterUser.vue  UserBag.vue  UserIndex.vue
gateway/: pom.xml
gateway/src/main/java/com/yoi/: GateWayMain.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
img/: pom.xml
img/src/main/resources/: application.yaml  bootstrap.yaml
mapper/: pom.xml
mapper/src/main/java/com/: MapperMain.java
mapper/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
order/: pom.xml
order/src/main/java/com/: Order.java
order/src/main/resources/: bootstrap.yaml
order_micro/: pom.xml
order_micro/src/main/java/com/: Order.java
order_micro/src/main/resources/: application.yaml  bootstrap.yaml
series/: pom.xml
series/src/main/java/com/: Series.java
series/src/main/java/com/yoi/controller/: SeriesController.java
series/src/main/resources/: bootstrap.yaml
series_micro/: pom.xml
series_micro/src/main/java/com/: Series.java
series_micro/src/main/resources/: bootstrap.yaml
shopkeeper/: pom.xml
shopkeeper/src/main/java/com/: Shopkeeper.java
shopkeeper/src/main/resources/: bootstrap.yaml
shopkeeper_micro/: pom.xml
shopkeeper_micro/src/main/java/com/: Shopkeeper.java
shopkeeper_micro/src/main/resources/: application.yaml  bootstrap.yaml
src/main/java/com/: DemoApplication.java
src/main/java/com/config/: ExcelUtil.java  MultipartConfig.java
src/main/java/com/controller/: AdminController.java  BagController.java  BookController.java  BookSeriesController.java  CategoryController.java  CheckLogin.java  ExcelController.java  OrderController.java  UserController.java  img.java
src/main/java/com/entity/: Admin.java  Bag.java  Book.java  BookSeries.java  Category.java  Order.java  User.java
src/main/java/com/exception/: SelfExcept.java
src/main/java/com/mapper/: AdminMapper.java  BagMapper.java  BookMapper.java  BookSeriesMapper.java  CategoryMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/service/: AdminService.java  BagService.java  BookSeriesService.java  BookService.java  CategoryService.java  OrderService.java  UserService.java
src/main/resources/: application.yaml
user/: pom.xml
user/src/main/resources/: application.yaml  bootstrap.yaml
user_micro/: pom.xml
user_micro/src/main/resources/: bootstrap.yaml
(+89 files in other folders)
